<!DOCTYPE html>
<head>
    <title>
        Zeefasys -  Cloud  Engineering Firm  
        zeefasys.com
    </title>
    <link rel="icon" type="image/x-icon" href="D:\zeefasys training\dump\favicon.ico"><!--addition of icon in title-->
    <style>
        .note {
            font-size: 120%;
            color: aqua;
        }
        header {
            background-color: dimgray;
            padding: 30px;
            text-align: left;
            font-size: 35px;
            color: white;
        }
        article {
            float: left;
            padding: 20px;
            width: 100%;
        }
        left {
            float: left;
            text-align: center;
            width: 33%;
            background-color: indigo;
        }
        middle {
            float: left;
            text-align: center;
            width: 33%;
            background-color: indigo;

        }
        right {
            float: left;
            text-align: center;
            width: 34%;
            background-color: indigo;
        }
        content {
            float: left;
            width: 100%;

        }
        footer {
            background-color: cadetblue;
            padding: 30px;
            text-align: left;
            color: white;
        }
    </style>
</head>
<body style="background-color: black;color: antiquewhite;"><!--baground colour and font colour-->

    <header>
    <img src="D:\zeefasys training\dump\zeefasys-brand-logo.png" width="300" height="100"><!--brand logo-->
    </header>

    <article>
    <h1 style="font-size: 400%;"><b>
        Let Your Digital Product's Journey <br>Start Here<br></b>
    </h1>
    <p style="font-size: 120%;">
        with a firm that delivers easy to manage ,scalable,and modern digital solutions<br> in the age of cloud computing<br>
    </p>
    <h4 style="color:aqua;">
    <a href="http://www.zeefasys.com">Get Started </a><br></h4><!--link to zeefasys.com-->
    </article>

    <left>
    <img src="D:\zeefasys training\dump\cloud.png" width="150" height="150"><br>
    <h2><b>Cloud Engineering</b></h2><br>
    <p><i>Deliver custom cloud solution using <br> cloud native development and<br> application mordernization</i></p><br>
    </left>

    <middle>
    <img src="D:\zeefasys training\dump\software-engineer.png" width="150" height="150"><br>
    <h2><b>Software Engineering</b></h2><br>
    <p><i>Engineer and support custom software<br>solution using extensive set of <br> programming languages, framework <br> 
        libraries, and tools for projects of any <br> scale and complexity</i></p><br>
    </middle>

    <right>
     <img src="D:\zeefasys training\dump\serverlessComputingBanner.jpg" width="150" height="150"><br>
     <h2><b>Serverless Application Development</b></h2><br>
     <p><i>Utalize industry standard technology <br> stack to build application running in<br>
         stateless compute containers and are<br> event-trigered by nature<br></i></p> 
    </right>  

      
         <content>
         <h1><b><span class="note">Made In The Cloud </span>Means Serverless Architecture</b></h1><br>
         <p>Serverless builds on the power of the cloud and adds super powers that turn a simple Software Solution into an Elastic, Distributed, and Event-Driven systems <br>
             that are ready for success in any competitive software market<br></p>

             <table>
                <tr>
                    <th><img src="D:\zeefasys training\dump\serverless-3.png" width="100" height="100"></th>
                    <th><img src="D:\zeefasys training\dump\serverless-1.png" width="100" height="100"></th>
                    <th><img src="D:\zeefasys training\dump\serverless-2.png" width="100" height="100"></th>
                </tr>
                <tr>
                    <td>Elastic</td>
                    <td>Distributed</td>
                    <td>Event Driven</td>
                </tr>


             </table>
         </content>

    

</body>
</html>